/* 
  This file is used to store the Spotify API credentials.
  The credentials are used to authenticate the application with the Spotify API.
*/
SPOTIFY_CLIENT_ID=83838f0d51524cec9ef8a3d89b054a23
SPOTIFY_CLIENT_SECRET=9eb029f92dcb416a9e2a56a803d6798b